/* responsive */

/* below 1350px/16 = 84 */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-text {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* below 1200px  */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.56 */
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    column-gap: 4.8rem;
  }
  .test-con {
    padding: 9.6rem 3.2rem;
  }
}

/* below  944px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }
  .hero-section {
    text-align: center;
  }
  .margin {
    justify-content: center;
  }
  .customer {
    flex-direction: row;
    gap: 2.4rem;
    margin-top: 3.2rem;
  }
  .featured-img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .form-cta {
    grid-template-columns: 1fr;
  }
  .btn {
    margin-top: 1.2rem;
  }
  .customer {
    align-items: center;
  }
  .menu-btn-mobile {
    display: block;
    z-index: 1;
  }
  .header {
    position: relative;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255, 0.97);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .nav-open .mobile-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .mobile-icon[name="menu-outline"] {
    display: none;
  }
}

/*  below 700px */
@media (max-width: 44em) {
  .grid--3col,
  .grid--4col {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    font-size: 2.4rem;
    margin-bottom: 4.8rem;
  }
  .plan-pricing {
    width: 100%;
  }
  .plan-value::after {
    top: 31px;
    right: -60px;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .step-img {
    width: 50%;
  }
  .section-how-img::after {
    width: 80%;
    padding-bottom: 80%;
  }
  .section-how-img::before {
    width: 90%;
    padding-bottom: 90%;
  }
}

/* below 544px  */
@media (max-width: 34em) {
  .grid--3col,
  .grid--2col,
  .grid--4col {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .customer-text {
    font-size: 1.4rem;
  }

  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-featured {
    padding: 3.2rem;
  }
  .hero-img {
    width: 75%;
  }

  .featured-text {
    font-size: 1rem;
  }

  .featured-img {
    height: 1.2rem;
  }
  .section-how {
    padding: 4.8rem 0;
  }

  .section-how-img:nth-child(2) {
    grid-row: 2 /1;
  }

  .section-how-img:nth-child(6) {
    grid-row: 7 /5;
  }

  .step-img {
    width: 40%;
  }

  .section-how-img {
    transform: translateY(2.4rem);
  }

  .section-how-img::after {
    width: 60%;
    padding-bottom: 60%;
  }

  .section-how-img::before {
    width: 70%;
    padding-bottom: 70%;
  }

  .test-con {
    padding: 6.4rem 3.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .text-box-cta {
    padding: 3.2rem;
  }

  .img-box-cta {
    height: 32rem;
    grid-row: 1;
  }

  .footer {
    padding: 6.4rem 0;
  }
}
